spring.application.name=IspI

# Loading environment variables from the .env file
spring.config.import=optional:file:.env[.properties]

# Database connection settings
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver